# react-native-cognito-boilerplate

./: .babelrc  .env.sample  .eslintrc  .gitignore  .sample_env  README.md  app.json  debug.keystore  package-lock.json  package.json  production.keystore
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/reactnativecognitoboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/fastlane/: .env.sample  Fastfile
ios/ReactNativeCognitoBoilerplate/: AppDelegate.m  Info.plist
ios/ReactNativeCognitoBoilerplate.xcodeproj/: project.pbxproj
ios/ReactNativeCognitoBoilerplate.xcodeproj/xcshareddata/xcschemes/: ReactNativeCognitoBoilerplate-tvOS.xcscheme  ReactNativeCognitoBoilerplate.xcscheme
ios/ReactNativeCognitoBoilerplate/Base.lproj/: LaunchScreen.xib
ios/ReactNativeCognitoBoilerplate/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ReactNativeCognitoBoilerplate/Images.xcassets/launch_screen_bg.imageset/: Contents.json
ios/ReactNativeCognitoBoilerplate/Images.xcassets/launch_screen_logo.imageset/: Contents.json
ios/ReactNativeCognitoBoilerplateTests/: ReactNativeCognitoBoilerplateTests.m
ios/fastlane/: .env.sample  Fastfile
src/: constants.js
src/apollo/: defaults.js  queries.js  resolvers.js  typeDefs.js
src/clientState/: defaults.js  mutations.js  queries.js
src/components/: App.js  IOSPushNotificationListener.js  Welcome.js
src/components/elements/: Button.js  ButtonWithLoader.js  DrawerContentComponent.js  FormContainer.js  ImageField.js  LeftHeaderDrawer.js  NavBarItemWrapper.js  NavbarSpacing.js  TextField.js  TextLink.js
src/components/forms/: DateTimePicker.js  ImageField.js  NoTouchFieldWrapper.js  TextField.js
src/components/navigators/: AuthNavigator.js  AuthStack.js  BottomTabNavigator.js  BottomTabs.js  DrawerNavigator.js  DrawerStack.js  FormNavigator.js  MapNavigator.js  NavStack.js  RootStackNavigator.js  StackNavigator.js
src/components/screens/: Forms.js  GraphQLLoader.js  Introduction.js  Loader.js  MapScreen.js  Posts.js  Products.js  Startup.js
src/components/screens/app/: Main.js
src/components/screens/auth/: ConfirmSignup.js  ForgotPassword.js  ForgotPasswordSubmit.js  Login.js  Signup.js  Welcome.js
src/components/screens/bottomTabs/: Forms.js  Posts.js  Products.js
src/components/screens/drawer/: PostsWithDrawer.js
src/reducers/: LoadingReducer.js  index.js
src/sagas/: authentications.js  index.js
src/services/: GetNavbarHeight.js  GetNavigationHeaderMode.js  RequestNotificationPermission.js  ValidateField.js  ValidateFormObject.js
src/utils/: validations.js
