// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // react-native-firebase
        google()

        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        // react-native-firebase
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // react-native-image-crop-picker
        mavenLocal()

        // react-native-firebase
        google() // above jcenter
        jcenter()
        
        maven { url "$rootDir/../node_modules/react-native/android" }

        // react-native-image-crop-picker
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    configurations.all {
        resolutionStrategy {
            force "com.android.support:appcompat-v7:$supportLibVersion"
        }
    }
}

ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    compileSdkVersion = 28
    targetSdkVersion = 26
    supportLibVersion = "26.1.0"

    // react-native-maps
    googlePlayServicesVersion = "16.1.0"
    androidMapsUtilsVersion = "0.5+"
}