<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-K9-XnW">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7uN-oB-x8v">
                    <rect key="frame" x="169.5" y="169.5" width="141" height="141"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Pm-K9-XnW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DIP-cA-06R"/>
                <constraint firstAttribute="trailing" secondItem="2Pm-K9-XnW" secondAttribute="trailing" id="Jmk-jT-Bp1"/>
                <constraint firstItem="7uN-oB-x8v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TWb-Ch-g1H"/>
                <constraint firstItem="7uN-oB-x8v" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Yiw-iE-ySe"/>
                <constraint firstItem="2Pm-K9-XnW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lZ7-Jn-Q4m"/>
                <constraint firstAttribute="bottom" secondItem="2Pm-K9-XnW" secondAttribute="bottom" id="zpP-k2-HNy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="launch_screen_bg" width="414" height="735"/>
        <image name="launch_screen_logo" width="141" height="141"/>
    </resources>
</document>
