## COMMON
SLACK_URL="something"
SLACK_CHANNEL="something"
SLACK_MENTION="something"

# ## Fastfile
## aws_s3
STAGING_S3_ACCESS_KEY="something"
STAGING_S3_SECRET_ACCESS_KEY="something"
STAGING_S3_BUCKET="something"
STAGING_S3_REGION="something"
STAGING_APP_DIRECTORY="something"